#Database connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8020
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)o
spring.jpa.hibernate.ddl-auto= create-drop

# Jenkins integration
jenkins.url=http://host.docker.internal:8080
jenkins.job=fail-job
jenkins.user=Crowblood
jenkins.token=11f7af8b164e1838c4221affccf7161ee2

# Python ML microservice endpoint
ml.service.url=http://host.docker.internal:5000/analyze

# Prometheus and Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

